# mamunassessment

./: LICENSE  README.md  docker-compose.yml
MamunTask/: Dockerfile  README.md  default.conf  package-lock.json  proxy.conf.json
MamunTask/src/: index.html  styles.css
MamunTask/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MamunTask/src/app/access-denied/: access-denied.component.html
MamunTask/src/app/admin/: admin.component.html
MamunTask/src/app/manager/: manager.component.html  manager.component.ts
MamunTask/src/app/navbar/: navbar.component.html  navbar.component.ts
MamunTask/src/app/services/: web-socket-api.service.ts
MamunTask/src/app/utils/: app-inits.ts
MamunTask/src/environments/: environment.prod.ts  environment.ts
assessmentBE/: Dockerfile  HELP.md  pom.xml
assessmentBE/filedir/: DataflowResultFor1638712856540.csv  DataflowResultFor1638719565493.csv  DataflowResultFor1638719806144.csv  DataflowResultFor1638720497139.csv  DataflowResultFor1638721183462.csv  DataflowResultFor1638723815229.csv  DataflowResultFor1638725162054.csv  DataflowResultFor1638727204115.csv  DataflowResultFor1638728330691.csv  DataflowResultFor1638728586477.csv
assessmentBE/src/main/java/com/mamun/task/assessment/: AssessmentApplication.java  ServletInitializer.java
assessmentBE/src/main/java/com/mamun/task/assessment/config/: WebSocketConfig.java
assessmentBE/src/main/java/com/mamun/task/assessment/contorller/: AuthController.java  DataFlowController.java
assessmentBE/src/main/java/com/mamun/task/assessment/model/: DataFlow.java  SenderResponse.java
assessmentBE/src/main/java/com/mamun/task/assessment/services/: DataflowService.java
assessmentBE/src/main/java/com/mamun/task/assessment/services/Impl/: DataFlowServiceImpl.java
assessmentBE/src/test/java/com/mamun/task/assessment/: AssessmentApplicationTests.java
