server.port=8888

# the realm name
keycloak.realm = mamunassessment
keycloak.auth-server-url =  http://localhost:8050/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = mamunassessmentbE
keycloak.bearer-only = true
keycloak.cors=true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = ffbc4819-a0b9-41c7-8a5f-ee33efb1dec3
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager
